<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" href="u.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <script src="https://kit.fontawesome.com/0724e5b9c8.js" crossorigin="anonymous"></script>
</head>

<body>
  <section class="header">
    <nav>
      <a href="index.html"><img src="images/logo.png" id="logo" alt="logo.png"></a>
      <div class="nav-links">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">COURSE</a></li>
          <li><a href="prayer.html">PRAYER</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <div class="text-box">
      <h1>The Biggest Mosque in Central Asia</h1>
      <p><em>Mosque in Astana, Kazakhstan.</em> This is one of <strong>the
          largest mosques</strong> in Kazakhstan and Central Asia.</p>
      <a href="" class="hero-btn">Visit Us To Know More</a>
    </div>
  </section>

  <!-------- Course -------->
  <section class="course">
    <h1>Courses We Offer</h1>
    <hr style="width: 24%; text-align: center; margin: auto;">
    <p>Аллах Тағалаға жақындау.</p>

    <div class="row">
      <div class="course-col">
        <h3>Құран жаттау</h3>
        <p>Ислам дінінің негізгі киелі кітап болып саналады.
          Мұсылмандар оның Мұхаммед пайғамбарға ﷺ ақиқатты
          баян ету үшін түсірілгендігіне, адамзатқа одан үзілместен
          жеткен Аллаһтың сөзі екендігіне сеніп, иман келтіреді
        </p>
      </div>
      <div class="course-col">
        <h3>Таджуид</h3>
        <p> (араб.: تجويد‎) сөзі араб тілінде сөзді әдемілеу,
          ділмарлық деген мағынада қолданылады, жалпы мағынасы
          Құранды дауыстап оқу ережелері. Сөз түбірі ж-у-д үш әріптен
          құралған, мағынасы жақсырақ қылу..
        </p>
      </div>
      <div class="course-col">
        <h3>Ислам негіздері</h3>
        <p>Ислам дінінің негіздері, олар бесеу,
          Қазақ тілінде Бес парыз деген атаумен аталады.
          Әрбір адамның мұсылман болуы үшін орындалуы
          парыз шарттары, олар:
        </p>
      </div>
    </div>
  </section>

  <!------- Beautiful Video ------->

  <section class="campus">
    <h1>Beautiful Video</h1>
    <hr style="width: 18%; text-align: center; margin: auto;">
    <p>by @bydastann</p>

    <div class="row">
      <div class="campus-col">
        <video autoplay loop muted src="videos/mosque-left.mp4"></video>
        <div class="layer">
          <h3>@bydastann</h3>
        </div>
      </div>
      <div class="campus-col">
        <video autoplay loop muted src="videos/mosque-mid.mp4"></video>
        <div class="layer">
          <h3>@bydastann</h3>
        </div>
      </div>
      <div class="campus-col">
        <video autoplay loop muted src="videos/mosque-right.mp4"></video>
        <div class="layer">
          <h3>@bas_meshit</h3>
        </div>
      </div>
    </div>
  </section>

  <!-------- Recent Meeting -------->
  <section class="facilities">
    <h1>Recent Meeting</h1>
    <hr style="width: 18%; text-align: center; margin: auto;">
    <p>The Main Recent News .</p>

    <div class="row">
      <div class="facilities-col">
        <img src="images/albania.jpg" alt="library.png">
        <h3>АЛБАНИЯ ПРЕЗИДЕНТІ БАС МЕШІТТІ ЗИЯРАТ ЕТТІ</h3>
        <p>Албания Республикасының Президенті Байрам
          Бегай елімізге жасаған мемлекеттік сапары барысында
          Астанадағы Республикалық бас мешітті арнайы аралап
          көрді. Зәулім мешітті мәртебелі мейманға Қазақстан
          мұсылмандары діни басқармасының төрағасы, Бас мүфти
          Наурызбай қажы Тағанұлы таныстырды.
        </p>
      </div>
      <div class="facilities-col">
        <img src="images/2.jpg" alt="basketball.png">
        <h3>МӘРТЕБЕЛІ ПРЕЗИДЕНТТЕР БАС МЕШІТТІ ЗИЯРАТ ЕТТІ</h3>
        <p>Бүгін Қазақстан Республикасының Президенті
          Қасым-Жомарт Тоқаев пен Тәжікстан Республикасының
          Президенті Эмомали Рахмон ҚМДБ жанындағы Республикалық
          бас мешітті зиярат етті.</p>
      </div>
      <div class="facilities-col">
        <img src="images/sewing.jpg" alt="cafeteria.png">
        <h3>БАС МЕШІТТЕ "ӨРНЕК" ТІГІН ОРТАЛЫҒЫ АШЫЛДЫ</h3>
        <p>Бүгін қасиетті жұма күні ҚМДБ жанындағы Республикалық бас мешітте «Өрнек» тігін орталығы ашылды. Игі
          бастаманың ашылу салтанатына Бас мүфти Наурызбай қажы Тағанұлы арнайы қатысты.
        </p>
      </div>
    </div>
  </section>

  <!------- Footer ------->
  <section class="footer">
    <h4>About Us</h4>
    <hr style="width: 5%; text-align: center; margin: auto;">
    <p>This WebSite was maken for Assignment1 of WEB Technologies. <br>
      Bas Meshit Main Web Page.</p>
    <div class="row icons">
      <a href="https://www.facebook.com/profile.php?id=100085373882026">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/bas_meshit/">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="https://t.me/basmeshit">
        <i class="fa fa-telegram"></i>
      </a>
      <a href="https://www.youtube.com/channel/UC36B8zwQf5WvdW3uQfc4uuQ">
        <i class="fa fa-youtube"></i>
      </a>
      <a href="https://www.tiktok.com/@bas_meshit">
        <i class="fa-brands fa-tiktok"></i>
      </a>
    </div>
    <p>&reg;Made with <i class="fa fa-heart-o"></i> by Angsar</p>
  </section>
</body>

</html>